<h1>Log In</h1>

[% if error %]<p class="alert alert-warning">Invalid login</p>[% end %]

<form method="post" action="/login" class="form-horizontal">
  <div class="form-group">
    <label for="email" class="col-sm-2">Email</label>
    <div class="col-sm-10">
      <input type="email" class="form-control" id="email" name="email" autofocus>
    </div>
  </div>
  <div class="form-group">
    <label for="password" class="col-sm-2">Password</label>
    <div class="col-sm-10">
      <input type="password" class="form-control" id="password" name="password">
    </div>
  </div>

  <button type="submit" class="btn btn-primary">Log In</button>
</form>

<p>Don't have an account? <a href="/register">Register</a>.</p>
