<h1>Register</h1>

[% macro input(name, label, type, placeholder) block %]
  <div class="form-group[% if errors.$name %] has-error[% end %]">
    <label for="[% name %]" class="col-sm-2">[% label %]</label>
    <div class="col-sm-10">
      <input type="[% type %]"
             class="form-control"
             id="[% name %]"
             name="[% name %]"
             placeholder="[% placeholder %]"
             [% if type != "password" %]value="[% params.$name |html %]"[% end %]
      >
    </div>
  </div>
[% end %]

<form method="post" action="/register" class="form-horizontal">
  [% input('email', 'Email', 'email') %]
  [% input('password', 'Password', 'password') %]
  [% input('pass2', 'Retype Password', 'password') %]
  [% input('name', 'Name', 'text') %]
  <div class="form-group[% if errors.gender %] has-error[% end %]">
    <label class="col-sm-2" class="col-sm-2">Gender</label>
    <div class="col-sm-10">
      <label class="radio-inline"><input type="radio" name="gender" value="m"[% if params.gender == "m" %] checked[% end %]> Male</label>
      <label class="radio-inline"><input type="radio" name="gender" value="f"[% if params.gender == "f" %] checked[% end %]> Female</label>
    </div>
  </div>
  [% input('height', 'Height', 'text', '5&prime;8&Prime;') %]
  [% input('birth_date', 'Date of Birth', 'date') %]
  [% input('weight_goal', 'Goal Weight', 'number') %]

  <button type="submit" class="btn btn-primary">Register</button>
</form>
